{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install && deploy-target sattu-app: cortexa57",
            "type": "shell",
            "command": "/home/ajax/codeprojects/yocto/poky/build/workspace/ide-sdk/sattu-app/scripts/install_and_deploy_sattu-app-cortexa57",
            "problemMatcher": []
        },
        {
            "label": "1234_usr-bin-sattu-app",
            "type": "shell",
            "isBackground": true,
            "dependsOn": [
                "install && deploy-target sattu-app: cortexa57"
            ],
            "command": "/home/ajax/codeprojects/yocto/poky/build/workspace/ide-sdk/sattu-app/scripts/gdbserver_1234_usr-bin-sattu-app",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            ]
        },
                {
            "label": "sattu-app-restart",
            "type": "shell",
            "isBackground": true,
            "dependsOn": [],
            "command": "/home/ajax/codeprojects/yocto/poky/build/workspace/ide-sdk/sattu-app/scripts/gdbserver_1234_usr-bin-sattu-app",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            ]
        }
    ]
}